---
- hosts: localhost
  become: yes
  roles:
  - base
  - audio
  - network
  - usb
  - bluetooth
  - user
  - termite
  - zsh
  - tmux
  - nvim
  - ranger
  - torrent
  - x
  - laptop
  - pdf
  - sxhkd
  - dunst
  - rofi
  - i3
