---
- hosts: localhost
  become: yes
  roles:
  - base
  - audio
  - network
  - usb
  - bluetooth
  - user
  - termite
  - tmux
  - nvim
  - ranger
  - torrent
  - x
  - laptop
  - desktop-environment
  - pdf
