---
- name: 'Base packages'
  pacman:
    name:
      - 'flameshot' # screenshot
    state: present

- name: 'Include fonts task'
  include_tasks: 'fonts.yml'

- name: 'Include i3 task'
  include_tasks: 'i3.yml'

- name: 'Include rofi task'
  include_tasks: 'rofi.yml'

- name: 'Include dunst task'
  include_tasks: 'dunst.yml'

- name: 'Include sxhkd task'
  include_tasks: 'sxhkd.yml'
