---
- name: 'Installing rofi'
  pacman:
      name: 'rofi'

- name: 'Rofi config files'
  become_user: '{{ user.name }}'
  file:
    src: '{{ role_path }}/files/rofi'
    dest: '{{ user.config_dir }}/rofi'
    state: 'link'
