---
- name: 'Installing ranger'
  pacman:
      name: 'ranger'

- name: 'Ranger config files'
  become_user: '{{ user }}'
  file:
    src: '{{ role_path }}/files/ranger'
    dest: '{{ user_config_dir }}/ranger'
    state: 'link'
